{
  "name": "IN$DEX — Pacific-first sovereign digital identity and tools",
  "short_name": "IN$DEX",
  "description": "See the verified IN$DEX project status and speak with SIINDEX by voice or text.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090A10",
  "theme_color": "#090A10",
  "lang": "en",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Talk to SIINDEX", "url": "/siindex", "description": "Use SIINDEX Visitor Mode by voice or text" },
    { "name": "Current status", "url": "/status", "description": "See what is live, in testing, planned, or paused" },
    { "name": "Our story", "url": "/about", "description": "Why IN$DEX began in the Pacific" }
  ]
}
