{
  "name": "siindex-m2m",
  "private": true,
  "type": "module",
  "description": "SIINDEX machine-to-machine dispatch runtime",
  "scripts": {
    "status": "node runner.mjs status",
    "seed": "node runner.mjs seed",
    "tick": "node runner.mjs tick",
    "run": "node runner.mjs run"
  }
}
