{
  "name": "indx-mcp",
  "version": "1.0.0",
  "description": "IN$DEX Sovereign MCP — ties Supabase, citizens, Wisdom Scores, marketplace, and governance into one place accessible from any AI tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
